{
  "name": "socialhelper",
  "version": "1.0.0",
  "description": "A discord bot to buy followers, likes, youtube views etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spear",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "drugwars": "0.0.8",
    "npm": "^6.7.0",
    "request": "^2.88.0"
  }
}
